SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CHANNEL_ID=your-slack-channel-id
SLACK_BOT_PORT=3000
EXPRESS_SERVER_PORT=3001
CHURNKEY_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX